# Environment Configuration
NODE_ENV=production

# Database Configuration
DATABASE_URL=file:/app/database/transcendence.db

# JWT Secret (generate a new one for production)
JWT_SECRET=/6xmBA7iVJE1IrI8+VptMnbm9McEEaUc10PFVBS0iZc

# Service URLs 
AUTH_SERVICE_URL=http://localhost:3010/
GAME_SERVICE_URL=http://game-service:3012/
AI_SERVICE_URL=ws://ai-service:3013/
FRONTEND_URL=http://localhost:3000

# Prisma Configuration
PRISMA_HIDE_UPDATE_MESSAGE=true
PRISMA_DISABLE_WARNINGS=true

# Service Ports
AUTH_SERVICE_PORT=3010
CHAT_SERVICE_PORT=3011
GAME_SERVICE_PORT=3012
AI_SERVICE_PORT=3013

# 42 OAuth Credentials
FORTYTWO_UID=u-s4t2ud-0f25def4b35637523b228fd6c7eb846a800eb527293af4d79c922f2fcc0ebfb5
FORTYTWO_SECRET=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